# Project
version=1.2.1
group=com.evandev.connectiblechains
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Reconnectible Chains
mod_author=legoatoom, Evan
mod_id=connectiblechains
license=LGPL-3.0
credits=Qendolin
description=Connect your fences with a decorative chain!
minecraft_version_range=[1.20.1, 1.20.2)

# Parchment
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Dependencies
cloth_config_version=11.1.118
mod_menu_version=7.2.2
emi_version=1.1.22+1.20.1
mixinextras_version=0.3.5

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.vfs.watch=true