# Project
version=1.2.6
group=com.evandev.connectiblechains
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Reconnectible Chains
mod_author=Evan, legoatoom
mod_id=connectiblechains
license=LGPL-3.0
credits=Qendolin
description=Connect your fences with a decorative chain!
minecraft_version_range=[26.1, 26.2)
neo_form_version=26.1-1

# Dependencies
cloth_config_version=26.1.154
mod_menu_version=18.0.0-alpha.8
rrv_version=7.1.2+26.1.1

# Fabric
fabric_version=0.145.4+26.1.1
fabric_loader_version=0.18.4

# NeoForge
neoforge_version=26.1.0.19-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false