# Project
version=2.2.2
group=com.evandev.connectiblechains
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Reconnectible Chains
mod_author=Evan, legoatoom
mod_id=connectiblechains
license=LGPL-3.0
credits=Qendolin
description=Connect your fences with a decorative chain!
minecraft_version_range=[1.21.1, 1.21.2)
neo_form_version=1.21.1-20240808.144430

# Parchment
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Dependencies
cloth_config_version=15.0.140
mod_menu_version=11.0.3
emi_version=1.1.24+1.21.1
supplementaries_version_neoforge=GXkI2kmO
supplementaries_version_fabric=Exz712sl
moonlight_version_neoforge=RrSYwKog
moonlight_version_fabric=9BYOjF6l

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.3

# NeoForge
neoforge_version=21.1.222
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.vfs.watch=true