plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    // EMI
    runtimeOnly "dev.emi:emi-neoforge:${emi_version}"

    // Cloth Config
    implementation "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"

    // Supplementaries
    implementation "maven.modrinth:supplementaries:${supplementaries_version_neoforge}"
    implementation "maven.modrinth:moonlight:${moonlight_version_neoforge}"

    // Caverns and Chasms
    implementation "maven.modrinth:blueprint:8.1.0"
    implementation "maven.modrinth:caverns_and_chasms:3.0.0"
}

publishMods {
    file = tasks.named("jar").flatMap { it.archiveFile }
}